#Remove this line before deploying
_____REMOVE_THIS_LINE_____=True

# ENTER BOT TOKEN (Get your BOT_TOKEN by talking to @botfather)
BOT_TOKEN = "1465915355:AAHd0mtTwez58opNeGyvDeFp3ECkRnkU9RM"
GDRIVE_FOLDER_ID = "1Wg0cOqiFtPTwkH8IhrFfsdMFLviiEu3y"
OWNER_ID = 1369147060
DOWNLOAD_DIR = "/home/username/mirror-bot/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 5
AUTO_DELETE_MESSAGE_DURATION = 20
IS_TEAM_DRIVE = "True"
INDEX_URL = "https://myindexfile.djalam300.workers.dev/0:/"
USER_SESSION_STRING = "BQA5qMDGUgIJWt7e2-BXviuYOJnIkLtNkOZF4UNNE-tqYXFYrDYImK27V60LBozgZxVhxFquMNQPuzxfYWiEqoNUnOm6qUkU13rQVzW3Lj0I2YdltvH4ZVqX9MOeWPBEf562leqSFNYxWJyEIUTFnmJUufKvxdr7C3KBYrumcSvRWyoN7rHcHnJcAf56MU1OQy2uSZcm50LD9R4nIJlrODgokfrnw1sYcGLOKPY1O1wPm17rRZUHnmxpXpTRF9k-hWTXOklKwjhBK2y6_1qtHNC1nuFOUjeHLeoTE-H7ixw6TKt_ynhs2LaZcXXtt1tLXNy8Qg-YhI83E4R3D19p18GFUZuGtAA"
TELEGRAM_API = 2782858
TELEGRAM_HASH = "7abf4b63274efe3e60d627a9b50a43bd"
USE_SERVICE_ACCOUNTS = ""
